.slider_body {
  gap: 1rem;
  position: relative;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
}
.slider_body h1 {
  margin-left: 50px;
}
.slider_body .wrapper .slider {
  width: -moz-max-content;
  width: max-content;
  gap: 1rem;
  transform: translateX(0px);
  transition: 0.3s ease-in-out;
  margin-left: 50px;
}
.slider_body .wrapper .slider-action {
  position: absolute;
  z-index: 99;
  height: 100%;
  top: 0;
  bottom: 0;
  width: 50px;
  transition: 0.3s ease-in-out;
}
.slider_body .wrapper .slider-action svg {
  font-size: 2rem;
}
.slider_body .wrapper .none {
  display: none;
}
.slider_body .wrapper .left {
  left: 0;
}
.slider_body .wrapper .right {
  right: 0;
}/*# sourceMappingURL=cardslider.css.map */